# SharpVectors-1

Source/: SharpVectors.nuspec  SharpVectors.sln
Source/SharpVectorConvertersWpf/: DirectorySvgConverter.cs  SharpVectors.Converters.Wpf.csproj
Source/SharpVectorConvertersWpf/Utils/: DirectoryCopier.cs
Source/SharpVectorCore/: SharpVectors.Core.csproj
Source/SharpVectorCss/: SharpVectors.Css.csproj
Source/SharpVectorDom/: SharpVectors.Dom.csproj
Source/SharpVectorModel/: SharpVectors.Model.csproj
Source/SharpVectorRenderingGdi/: SharpVectors.Rendering.Gdi.csproj
Source/SharpVectorRenderingWpf/: SharpVectors.Rendering.Wpf.csproj
Source/SharpVectorRuntimeWpf/: SharpVectors.Runtime.Wpf.csproj
