<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpVectorCore\SharpVectors.Core.csproj" />
    <ProjectReference Include="..\SharpVectorCss\SharpVectors.Css.csproj" />
    <ProjectReference Include="..\SharpVectorDom\SharpVectors.Dom.csproj" />
    <ProjectReference Include="..\SharpVectorModel\SharpVectors.Model.csproj" />
    <ProjectReference Include="..\SharpVectorRenderingWpf\SharpVectors.Rendering.Wpf.csproj" />
    <ProjectReference Include="..\SharpVectorRuntimeWpf\SharpVectors.Runtime.Wpf.csproj" />
  </ItemGroup>

</Project>